import React from 'react';

function AppInfo() {
  return <div className="about">
    <h2>Информация о проекте</h2>
    <p>Цель проекта: управление отоплением, для поддержания комфортной температуры в доме, мониторинг температуры при отъезде, контроль за состоянием домашнего сервера, практика JavaScript.</p>
    <p>Управление отоплением еще не реализовано, будет выполнено на контроллере Arduino Mega-2560 с платой Ethernet и OpenTherm-адаптером (Котел Baxi).</p>
    <p>Arduino сейчас только опрашивает датчики температуры и передает данные на сервер (get запросами), программа Arduino на C++ находится в папке mega (на GitHub).</p>
    <p>На сервере установлена Ubuntu 20 LTS без GUI. В backend используется Node.js, Express, БД MongoDB.</p>
    <p>Сервер обрабатывает данные, чтобы не засорять БД небольшими отклонениями, при значительных изменениях выдает сообщение в лог, если задано, то СМС мне в Telegram.</p>
    <p>Frontend написан с использованием React, адаптивной верстки, flex, grid.</p>
    <p>Доступ извне к сайту организован с помощью роутера Keenetic и сервиса KeenDNS (без белого IP). Когда общий доступ к сайту будет не нужен, будет сделана авторизация (в настройках роутера).</p>
    </div>;
}

export default AppInfo;